{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CUSTOMER_SQL_CONNECTIONSTRING": "Server=host.docker.internal,57338;Database=freedb;User ID=freeDbUser;Password=VietnamWar65;Encrypt=False;TrustServerCertificate=true;"
  }
}
